language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 1zi8Gmjlv5aHhrjt69oiqsnmvB72TQIobhgR0DyWDa/tl1VjNK+s5ToYOLWQQWNOoPiE7vy4Fa35Vk13H3G/DEY3eEe+80VuKRfr1ueFzZUERAuQhMMIfGDwLaH/N1f4WhWVqlpiBKFZKjkP2DiS5K6YwF5uL2/8x/oA2ihTcHmxwFk9/dQZDXq8FUxudd3YPEhteKGeGVKtESmiG29rPxjXLTq75lQVdvjtZoPJ8Ts9gTLEKlhDSJMm3WArBGd14OkCDWXEjYN6kcMrNWdree5TxOdsyVxmRTyj5pqXALzXtUdxnYDhIWbDORMmDP9K+IPWY1AsflUAanAms9fU4q/+VVQU/YM4KakQDcbYBFirpmU24V6zjMms8l7HByBXV1up/2QR9JhzUfOiu93x4I9obP+It6uEwY6DUvJS87avPbjNwOLuVzr8pjw/pXVTuAXUhQSHrk0VYdgio8d0Or6c5R6Uy96bGNv7er7PyzmaCowZfhP1ui6AwpDs/anxCqV7FagQ5uQOZdqMrs6Qc6ZfEG5w4xU1FSyF5flwgHE45Iuv3bNvRnMXhFHKfqczDXGDyhCjkCglhAAh0BzBZRdr3VpjbU/7fxB6r8ImsdAGWJXj3mCjksA6UP9LD5pKbmDySmHFgiP1GqJS9mIA/D0WFZ7JRcAtRctDyqQ7iAs=
  app: family-mash
  on:
    repo: cellphone4ET/family-mash
